# blurp

./: .gitignore  Notes.txt  README.md  TODO.md  build.gradle  package.sh  run.sh  settings.gradle
gradle/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
installers/: jwrapper-blurp.xml
model/src/com/bigcustard/blurp/core/: Blurp.java  IBlurpifier.java  IModelRepository.java  MSS.java  ModelRepository.java  PresetColours.java
model/src/com/bigcustard/blurp/core/commands/: CommandRequestVisitable.java  CommandRequestVisitor.java  CommandVisitable.java  CommandVisitor.java  MoveTowardsCommand.java  MoveTowardsRequest.java  SetDebugModeCommand.java
model/src/com/bigcustard/blurp/model/: AnimationSprite.java  Backdrop.java  Blurp.java  BlurpConfig.java  BlurpJavaProgram.java  BlurpMain.java  BlurpMasterpiece.java  BlurpRunnable.java  Camera.java  Canvas.java  Colour.java  Colours.java  Console.java  EffectSpriteEventHandler.java  IKeyboard.java  Image.java  ImageSprite.java  Key.java  Keyboard.java  Keys.java  Log.java  ModelRepository.java  Mouse.java  Music.java  NamedColour.java  Repository.java  Resources.java  Screen.java  SoundEffect.java  Sprite.java  SpriteEventHandler.java  SpriteMouseState.java  Stopwatch.java  System.java  TextSprite.java  Timer.java  Utils.java  Viewport.java  World.java
model/src/com/bigcustard/blurp/model/commands/: CommandVisitable.java  CommandVisitor.java  MoveTowardsCommand.java
model/src/com/bigcustard/blurp/model/constants/: CollisionShape.java  Colours.java  EffectStyle.java  ExistingEffectStrategy.java  Handle.java  Justification.java  Key.java  Keys.java  ScreenLayer.java  SpriteEventHandlers.java  SpriteLayer.java  TargetStyle.java
model/src/com/bigcustard/blurp/model/effects/: BaseEffect.java  Effect.java  EffectBase.java  EffectGroup.java  EffectSpriteEventHandler.java  Effects.java
model/src/com/bigcustard/blurp/model/events/: CameraEventHandler.java  SimpleEventHandler.java  SpriteEventHandler.java
model/src/com/bigcustard/blurp/model/java/: BlurpJavaProgram.java
model/test/com/bigcustard/blurp/model/: ColourTest.java  ImageSpriteTest.java  ImageTest.java  ModelRepositoryTest.java  RepositoryTest.java  SpriteTest.java
model/test/com/bigcustard/blurp/model/testutils/: SpriteForTests.java
runtime/android/: AndroidManifest.xml  build.gradle
runtime/android/res/values/: strings.xml
runtime/android/src/com/bigcustard/blurp/android/: AndroidLauncher.java
runtime/core/: build.gradle
runtime/core/resources/: RobotoCondensed.fnt  andale-mono.fnt  wrapper.rb
runtime/core/src/aurelienribon/tweenengine/: BaseTween.java  TweenHack.java
runtime/core/src/com/bigcustard/blurp/apimodel/: AnimationSpriteImpl.java  CameraImpl.java  ConsoleImpl.java  EffectContainer.java  EffectImpl.java  EffectsImpl.java  ImageImpl.java  ImageSpriteImpl.java  LogImpl.java  ScreenImpl.java  TextSpriteImpl.java
runtime/core/src/com/bigcustard/blurp/bootstrap/: BlurpApp.java  BlurpBootstrapImpl.java  BlurpConfiguration.java  BlurpExceptionHandler.java  BlurpRunnable.java  BlurpRuntime.java  IBlurpRunnable.java  JavaBootstrapImpl.java  ScriptCompletionHandler.java
runtime/core/src/com/bigcustard/blurp/core/: ApiModelRepository.java  BackdropRenderer.java  BlurpActions.java  BlurpException.java  BlurpImpl.java  BlurpMethods.java  BlurpObjectProvider.java  BlurpRuntime.java  BlurpState.java  BlurpStore.java  BlurpTerminatedException.java  Blurpifier.java  CanvasRenderer.java  CommandExecutor.java  FontHolder.java  IBlurpRunnable.java  ImageCache.java  Keyboard.java  KeyboardImpl.java  KeyboardProcessor.java  ModelRepository.java  ModelRepositoryImpl.java  ModelScreenRenderer.java  ModelToRuntimeObjectMap.java  MouseImpl.java  MusicImpl.java  RSS.java  ResourcesImpl.java  RunInterruptedException.java  Runner.java  RuntimeRepository.java  RuntimeScreenRenderer.java  SF.java  ScheduledTask.java  SingletonFactory.java  SoundEffectImpl.java  SpriteClickListener.java  SystemImpl.java  TimerImpl.java  Utils.java
runtime/core/src/com/bigcustard/blurp/model/: ModelRepositoryWrapper.java
runtime/core/src/com/bigcustard/blurp/runtimemodel/: BackdropRenderer.java  RuntimeAnimationSprite.java  RuntimeConsole.java  RuntimeImage.java  RuntimeImageSprite.java  RuntimeLog.java  RuntimeObject.java  RuntimeScreen.java  RuntimeSprite.java  RuntimeTextSprite.java
runtime/core/src/com/bigcustard/blurp/scripting/: JRubyWrapperSpike.java  ScriptEngineBlurpRunnable.java  ScriptEngineRunner.java
runtime/core/src/com/bigcustard/blurp/ui/: Blurp.java  BlurpApp.java  BlurpScreen.java  DebugHudRenderer.java  LayerStage.java  MouseWindowChecker.java  (+5 more)
runtime/desktop/: build.gradle
samples/scripts/groovy/: 2cv  astra.groovy  blue  car  console-racer.groovy  pole-position.groovy  ship  wall
samples/scripts/groovy/2CV Challenge/: bush  code.groovy  explosion  green  road
samples/scripts/groovy/Console Racer/: code.groovy
samples/scripts/javascript/: SpriteMouseEventsExample.js  collision-event-example.js  helloworld.js  slowscript.js
samples/scripts/jruby/: helloworld.rb
samples/scripts/jruby/pizza/: get-off-my-pizza.rb
samples/scripts/python/: helloworld.py
samples/src/com/bigcustard/blurp/samples/: AnimationExample.java  CameraExample.java  CollisionDetectionSample.java  ConsoleExample.java  CreationZOrderExample.java  EffectStyleExample.java  EffectWithEventExample.java  HelloAlphaChangingWorld.java  HelloColourTintedWorlds.java  HelloCompoundEffectsWorld.java  HelloControllableWorld.java  HelloManyWorlds.java  HelloMovingWorld.java  HelloRotatingWorld.java  HelloRotatingWorldWithDebug.java  HelloScalingWorld.java  HelloTextWorld.java  HelloUnevenlyScalingWorld.java  HelloWorld.java  HiddenExample.java  ImageReferenceCounting.java  KeyTypedExample.java  KeyboardEventsExample.java  LogExample.java  MouseExample.java  RemoveWithEffectExample.java  SpriteMouseExample.java  SpriteMultiplyExample.java  StopwatchExample.java  TextExample.java  TextSample.java  TextSizeSample.java  TimerExample.java  ZOrderExample.java
(+98 files in other folders)
