import sun.misc.ExtensionDependency

buildscript {
    repositories {
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.0'
    }
}

allprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"

    version = '1.0'
    ext {
        appName = 'Blurp'
        gdxVersion = '1.5.4'
        roboVMVersion = '1.0.0-SNAPSHOT'
        box2DLightsVersion = '1.3'
        ashleyVersion = '1.3.1'
        aiVersion = '1.5.0'
    }

    repositories {
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }
}


project(":model") {
    apply plugin: "java"

    dependencies {
        testCompile "junit:junit:4.12"
        testCompile "org.mockito:mockito-all:1.9.5"
    }
//    sourceSets {
//        main {
//            java.srcDir 'src'
//            resources.srcDir 'resources'
//        }
//        test {
//            java.srcDir 'test'
//        }
//    }
}

project(":samples") {
    apply plugin: "java"

    dependencies {
        compile project(":runtime:desktop")
    }
}

project(":runtime:desktop") {
    apply plugin: "java"


    dependencies {
        compile project(":runtime:core")
        compile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        compile "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"
        compile "com.badlogicgames.gdx:gdx-tools:$gdxVersion"
        compile "args4j:args4j:2.32"
    }
}

// TODO: Get this working.
//project(":android") {
//    apply plugin: "android"
//
//    configurations { natives }
//
//    dependencies {
//        compile project(":core")
//        compile "com.badlogicgames.gdx:gdx-backend-android:$gdxVersion"
//        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi"
//        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi-v7a"
//        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86"
//        compile "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
//        natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-armeabi"
//        natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-armeabi-v7a"
//        natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-x86"
//    }
//}

project(":runtime:core") {
    apply plugin: "java"


    dependencies {
        compile project(":model")
        compile "com.badlogicgames.gdx:gdx:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
        compile 'org.jruby:jruby-complete:1.7.19'
        compile fileTree(dir: '../libs', include: '*.jar')

        testCompile project(":model").sourceSets.test.output
        testCompile "junit:junit:4.12"
        testCompile "org.mockito:mockito-all:1.9.5"
        testCompile "com.badlogicgames.gdx:gdx-backend-headless:$gdxVersion"
        testRuntime project(":runtime:desktop")
    }
}

tasks.eclipse.doLast {
    delete ".project"
}
