info face="Andale Mono" size=11 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=13 base=9 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="andale-mono.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=9    xadvance=7     page=0  chnl=0 
char id=127   x=0     y=0     width=8     height=14     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=42   x=8     y=0     width=8     height=14     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=126   x=16     y=0     width=8     height=14     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=38   x=24     y=0     width=8     height=14     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=95   x=32     y=0     width=8     height=14     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=35   x=40     y=0     width=8     height=14     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=61   x=48     y=0     width=8     height=14     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=43   x=56     y=0     width=8     height=14     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=37   x=64     y=0     width=8     height=14     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=45   x=72     y=0     width=8     height=14     xoffset=2     yoffset=0    xadvance=7     page=0  chnl=0 
char id=36   x=80     y=0     width=8     height=14     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=94   x=88     y=0     width=8     height=14     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=92   x=96     y=0     width=8     height=14     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=64   x=104     y=0     width=8     height=14     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=47   x=112     y=0     width=8     height=14     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=124   x=0     y=14     width=8     height=14     xoffset=3     yoffset=0    xadvance=7     page=0  chnl=0 
char id=62   x=8     y=14     width=8     height=14     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=60   x=16     y=14     width=8     height=14     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=125   x=24     y=14     width=8     height=14     xoffset=2     yoffset=0    xadvance=7     page=0  chnl=0 
char id=123   x=32     y=14     width=8     height=14     xoffset=2     yoffset=0    xadvance=7     page=0  chnl=0 
char id=93   x=40     y=14     width=8     height=14     xoffset=2     yoffset=0    xadvance=7     page=0  chnl=0 
char id=91   x=48     y=14     width=8     height=14     xoffset=3     yoffset=0    xadvance=7     page=0  chnl=0 
char id=41   x=56     y=14     width=8     height=14     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=40   x=64     y=14     width=8     height=14     xoffset=3     yoffset=0    xadvance=7     page=0  chnl=0 
char id=58   x=72     y=14     width=8     height=14     xoffset=3     yoffset=0    xadvance=7     page=0  chnl=0 
char id=59   x=80     y=14     width=8     height=14     xoffset=2     yoffset=0    xadvance=7     page=0  chnl=0 
char id=44   x=88     y=14     width=8     height=14     xoffset=2     yoffset=0    xadvance=7     page=0  chnl=0 
char id=46   x=96     y=14     width=8     height=14     xoffset=3     yoffset=0    xadvance=7     page=0  chnl=0 
char id=39   x=104     y=14     width=8     height=14     xoffset=3     yoffset=0    xadvance=7     page=0  chnl=0 
char id=63   x=112     y=14     width=8     height=14     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=96   x=0     y=28     width=8     height=14     xoffset=2     yoffset=0    xadvance=7     page=0  chnl=0 
char id=33   x=8     y=28     width=8     height=14     xoffset=3     yoffset=0    xadvance=7     page=0  chnl=0 
char id=34   x=16     y=28     width=8     height=14     xoffset=2     yoffset=0    xadvance=7     page=0  chnl=0 
char id=48   x=24     y=28     width=8     height=14     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=57   x=32     y=28     width=8     height=14     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=56   x=40     y=28     width=8     height=14     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=55   x=48     y=28     width=8     height=14     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=54   x=56     y=28     width=8     height=14     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=53   x=64     y=28     width=8     height=14     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=52   x=72     y=28     width=8     height=14     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=51   x=80     y=28     width=8     height=14     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=50   x=88     y=28     width=8     height=14     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=49   x=96     y=28     width=8     height=14     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=122   x=104     y=28     width=8     height=14     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=121   x=112     y=28     width=8     height=14     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=120   x=0     y=42     width=8     height=14     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=119   x=8     y=42     width=8     height=14     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=118   x=16     y=42     width=8     height=14     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=117   x=24     y=42     width=8     height=14     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=116   x=32     y=42     width=8     height=14     xoffset=2     yoffset=0    xadvance=7     page=0  chnl=0 
char id=115   x=40     y=42     width=8     height=14     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=114   x=48     y=42     width=8     height=14     xoffset=2     yoffset=0    xadvance=7     page=0  chnl=0 
char id=113   x=56     y=42     width=8     height=14     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=112   x=64     y=42     width=8     height=14     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=111   x=72     y=42     width=8     height=14     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=110   x=80     y=42     width=8     height=14     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=109   x=88     y=42     width=8     height=14     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=108   x=96     y=42     width=8     height=14     xoffset=2     yoffset=0    xadvance=7     page=0  chnl=0 
char id=107   x=104     y=42     width=8     height=14     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=106   x=112     y=42     width=8     height=14     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=105   x=0     y=56     width=8     height=14     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=104   x=8     y=56     width=8     height=14     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=103   x=16     y=56     width=8     height=14     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=102   x=24     y=56     width=8     height=14     xoffset=2     yoffset=0    xadvance=7     page=0  chnl=0 
char id=101   x=32     y=56     width=8     height=14     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=100   x=40     y=56     width=8     height=14     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=99   x=48     y=56     width=8     height=14     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=98   x=56     y=56     width=8     height=14     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=97   x=64     y=56     width=8     height=14     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=90   x=72     y=56     width=8     height=14     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=89   x=80     y=56     width=8     height=14     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=88   x=88     y=56     width=8     height=14     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=87   x=96     y=56     width=8     height=14     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=86   x=104     y=56     width=8     height=14     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=85   x=112     y=56     width=8     height=14     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=84   x=0     y=70     width=8     height=14     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=83   x=8     y=70     width=8     height=14     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=82   x=16     y=70     width=8     height=14     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=81   x=24     y=70     width=8     height=14     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=80   x=32     y=70     width=8     height=14     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=79   x=40     y=70     width=8     height=14     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=78   x=48     y=70     width=8     height=14     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=77   x=56     y=70     width=8     height=14     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=76   x=64     y=70     width=8     height=14     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=75   x=72     y=70     width=8     height=14     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=74   x=80     y=70     width=8     height=14     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=73   x=88     y=70     width=8     height=14     xoffset=2     yoffset=0    xadvance=7     page=0  chnl=0 
char id=72   x=96     y=70     width=8     height=14     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=71   x=104     y=70     width=8     height=14     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=70   x=112     y=70     width=8     height=14     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=69   x=0     y=84     width=8     height=14     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=68   x=8     y=84     width=8     height=14     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=67   x=16     y=84     width=8     height=14     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=66   x=24     y=84     width=8     height=14     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=65   x=32     y=84     width=8     height=14     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
kernings count=-1
