info face="RobotoCondensed-Bold" size=91 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=100 base=96 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="RobotoCondensed.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=96    xadvance=20     page=0  chnl=0
char id=93   x=0     y=0     width=20     height=93     xoffset=1     yoffset=20    xadvance=24     page=0  chnl=0
char id=91   x=20     y=0     width=20     height=93     xoffset=5     yoffset=20    xadvance=24     page=0  chnl=0
char id=41   x=40     y=0     width=24     height=93     xoffset=2     yoffset=24    xadvance=28     page=0  chnl=0
char id=40   x=64     y=0     width=24     height=93     xoffset=5     yoffset=24    xadvance=28     page=0  chnl=0
char id=106   x=88     y=0     width=26     height=91     xoffset=-3     yoffset=26    xadvance=22     page=0  chnl=0
char id=125   x=114     y=0     width=25     height=89     xoffset=2     yoffset=25    xadvance=26     page=0  chnl=0
char id=123   x=139     y=0     width=25     height=89     xoffset=2     yoffset=25    xadvance=26     page=0  chnl=0
char id=36   x=164     y=0     width=40     height=86     xoffset=4     yoffset=21    xadvance=45     page=0  chnl=0
char id=64   x=204     y=0     width=69     height=85     xoffset=2     yoffset=33    xadvance=72     page=0  chnl=0
char id=124   x=273     y=0     width=10     height=78     xoffset=7     yoffset=31    xadvance=21     page=0  chnl=0
char id=81   x=283     y=0     width=52     height=78     xoffset=4     yoffset=30    xadvance=55     page=0  chnl=0
char id=92   x=335     y=0     width=38     height=72     xoffset=0     yoffset=31    xadvance=34     page=0  chnl=0
char id=47   x=373     y=0     width=30     height=72     xoffset=-1     yoffset=31    xadvance=29     page=0  chnl=0
char id=102   x=403     y=0     width=30     height=72     xoffset=1     yoffset=25    xadvance=29     page=0  chnl=0
char id=100   x=433     y=0     width=40     height=72     xoffset=2     yoffset=26    xadvance=44     page=0  chnl=0
char id=98   x=0     y=93     width=39     height=72     xoffset=4     yoffset=26    xadvance=44     page=0  chnl=0
char id=108   x=39     y=93     width=15     height=71     xoffset=5     yoffset=26    xadvance=22     page=0  chnl=0
char id=107   x=54     y=93     width=41     height=71     xoffset=4     yoffset=26    xadvance=43     page=0  chnl=0
char id=105   x=95     y=93     width=15     height=71     xoffset=5     yoffset=26    xadvance=22     page=0  chnl=0
char id=104   x=110     y=93     width=39     height=71     xoffset=4     yoffset=26    xadvance=44     page=0  chnl=0
char id=121   x=149     y=93     width=42     height=70     xoffset=0     yoffset=47    xadvance=40     page=0  chnl=0
char id=103   x=191     y=93     width=40     height=70     xoffset=2     yoffset=47    xadvance=44     page=0  chnl=0
char id=113   x=231     y=93     width=40     height=69     xoffset=2     yoffset=47    xadvance=44     page=0  chnl=0
char id=112   x=271     y=93     width=39     height=69     xoffset=4     yoffset=47    xadvance=44     page=0  chnl=0
char id=38   x=310     y=93     width=52     height=68     xoffset=3     yoffset=30    xadvance=54     page=0  chnl=0
char id=37   x=362     y=93     width=55     height=68     xoffset=4     yoffset=30    xadvance=60     page=0  chnl=0
char id=48   x=417     y=93     width=40     height=68     xoffset=4     yoffset=30    xadvance=45     page=0  chnl=0
char id=57   x=457     y=93     width=40     height=68     xoffset=3     yoffset=30    xadvance=45     page=0  chnl=0
char id=56   x=0     y=165     width=40     height=68     xoffset=4     yoffset=30    xadvance=45     page=0  chnl=0
char id=54   x=40     y=165     width=41     height=68     xoffset=4     yoffset=30    xadvance=45     page=0  chnl=0
char id=51   x=81     y=165     width=41     height=68     xoffset=2     yoffset=30    xadvance=45     page=0  chnl=0
char id=83   x=122     y=165     width=46     height=68     xoffset=3     yoffset=30    xadvance=49     page=0  chnl=0
char id=79   x=168     y=165     width=47     height=68     xoffset=3     yoffset=30    xadvance=52     page=0  chnl=0
char id=71   x=215     y=165     width=46     height=68     xoffset=4     yoffset=30    xadvance=52     page=0  chnl=0
char id=67   x=261     y=165     width=44     height=68     xoffset=3     yoffset=30    xadvance=48     page=0  chnl=0
char id=63   x=305     y=165     width=40     height=67     xoffset=1     yoffset=30    xadvance=40     page=0  chnl=0
char id=53   x=345     y=165     width=40     height=67     xoffset=4     yoffset=31    xadvance=45     page=0  chnl=0
char id=50   x=385     y=165     width=41     height=67     xoffset=3     yoffset=30    xadvance=45     page=0  chnl=0
char id=85   x=426     y=165     width=46     height=67     xoffset=4     yoffset=31    xadvance=52     page=0  chnl=0
char id=74   x=0     y=233     width=40     height=67     xoffset=2     yoffset=31    xadvance=45     page=0  chnl=0
char id=35   x=40     y=233     width=44     height=66     xoffset=2     yoffset=31    xadvance=46     page=0  chnl=0
char id=33   x=84     y=233     width=15     height=66     xoffset=5     yoffset=31    xadvance=22     page=0  chnl=0
char id=55   x=99     y=233     width=41     height=66     xoffset=2     yoffset=31    xadvance=45     page=0  chnl=0
char id=52   x=140     y=233     width=42     height=66     xoffset=2     yoffset=31    xadvance=45     page=0  chnl=0
char id=49   x=182     y=233     width=27     height=66     xoffset=6     yoffset=31    xadvance=45     page=0  chnl=0
char id=90   x=209     y=233     width=41     height=66     xoffset=3     yoffset=31    xadvance=44     page=0  chnl=0
char id=89   x=250     y=233     width=51     height=66     xoffset=0     yoffset=31    xadvance=50     page=0  chnl=0
char id=88   x=301     y=233     width=50     height=66     xoffset=1     yoffset=31    xadvance=50     page=0  chnl=0
char id=87   x=351     y=233     width=69     height=66     xoffset=1     yoffset=31    xadvance=69     page=0  chnl=0
char id=86   x=420     y=233     width=51     height=66     xoffset=0     yoffset=31    xadvance=50     page=0  chnl=0
char id=84   x=0     y=300     width=43     height=66     xoffset=1     yoffset=31    xadvance=44     page=0  chnl=0
char id=82   x=43     y=300     width=47     height=66     xoffset=5     yoffset=31    xadvance=52     page=0  chnl=0
char id=80   x=90     y=300     width=46     height=66     xoffset=5     yoffset=31    xadvance=51     page=0  chnl=0
char id=78   x=136     y=300     width=48     height=66     xoffset=5     yoffset=31    xadvance=55     page=0  chnl=0
char id=77   x=184     y=300     width=59     height=66     xoffset=5     yoffset=31    xadvance=66     page=0  chnl=0
char id=76   x=243     y=300     width=39     height=66     xoffset=5     yoffset=31    xadvance=43     page=0  chnl=0
char id=75   x=282     y=300     width=49     height=66     xoffset=5     yoffset=31    xadvance=51     page=0  chnl=0
char id=73   x=331     y=300     width=15     height=66     xoffset=6     yoffset=31    xadvance=24     page=0  chnl=0
char id=72   x=346     y=300     width=48     height=66     xoffset=5     yoffset=31    xadvance=55     page=0  chnl=0
char id=70   x=394     y=300     width=41     height=66     xoffset=5     yoffset=31    xadvance=45     page=0  chnl=0
char id=69   x=435     y=300     width=41     height=66     xoffset=5     yoffset=31    xadvance=45     page=0  chnl=0
char id=68   x=0     y=366     width=45     height=66     xoffset=5     yoffset=31    xadvance=51     page=0  chnl=0
char id=66   x=45     y=366     width=45     height=66     xoffset=5     yoffset=31    xadvance=50     page=0  chnl=0
char id=65   x=90     y=366     width=52     height=66     xoffset=1     yoffset=31    xadvance=50     page=0  chnl=0
char id=59   x=142     y=366     width=16     height=64     xoffset=4     yoffset=47    xadvance=23     page=0  chnl=0
char id=116   x=158     y=366     width=28     height=63     xoffset=1     yoffset=35    xadvance=29     page=0  chnl=0
char id=117   x=186     y=366     width=39     height=51     xoffset=4     yoffset=47    xadvance=44     page=0  chnl=0
char id=115   x=225     y=366     width=38     height=51     xoffset=2     yoffset=47    xadvance=39     page=0  chnl=0
char id=111   x=263     y=366     width=41     height=51     xoffset=3     yoffset=47    xadvance=44     page=0  chnl=0
char id=101   x=304     y=366     width=38     height=51     xoffset=3     yoffset=47    xadvance=42     page=0  chnl=0
char id=99   x=342     y=366     width=38     height=51     xoffset=2     yoffset=47    xadvance=40     page=0  chnl=0
char id=97   x=380     y=366     width=40     height=51     xoffset=3     yoffset=47    xadvance=42     page=0  chnl=0
char id=58   x=420     y=366     width=15     height=50     xoffset=6     yoffset=47    xadvance=24     page=0  chnl=0
char id=122   x=435     y=366     width=36     height=50     xoffset=3     yoffset=47    xadvance=39     page=0  chnl=0
char id=120   x=0     y=432     width=41     height=50     xoffset=1     yoffset=47    xadvance=40     page=0  chnl=0
char id=119   x=41     y=432     width=56     height=50     xoffset=1     yoffset=47    xadvance=57     page=0  chnl=0
char id=118   x=97     y=432     width=41     height=50     xoffset=1     yoffset=47    xadvance=40     page=0  chnl=0
char id=114   x=138     y=432     width=26     height=50     xoffset=4     yoffset=47    xadvance=29     page=0  chnl=0
char id=110   x=164     y=432     width=39     height=50     xoffset=4     yoffset=47    xadvance=44     page=0  chnl=0
char id=109   x=203     y=432     width=60     height=50     xoffset=4     yoffset=47    xadvance=67     page=0  chnl=0
char id=43   x=263     y=432     width=41     height=49     xoffset=2     yoffset=42    xadvance=44     page=0  chnl=0
char id=62   x=304     y=432     width=35     height=45     xoffset=5     yoffset=50    xadvance=40     page=0  chnl=0
char id=60   x=339     y=432     width=34     height=45     xoffset=2     yoffset=50    xadvance=40     page=0  chnl=0
char id=42   x=373     y=432     width=36     height=41     xoffset=1     yoffset=31    xadvance=37     page=0  chnl=0
char id=94   x=409     y=432     width=34     height=34     xoffset=2     yoffset=31    xadvance=35     page=0  chnl=0
char id=61   x=443     y=432     width=36     height=31     xoffset=5     yoffset=52    xadvance=45     page=0  chnl=0
char id=39   x=479     y=432     width=10     height=27     xoffset=2     yoffset=26    xadvance=13     page=0  chnl=0
char id=44   x=489     y=432     width=15     height=26     xoffset=2     yoffset=85    xadvance=20     page=0  chnl=0
char id=34   x=0     y=482     width=24     height=25     xoffset=2     yoffset=26    xadvance=27     page=0  chnl=0
char id=126   x=24     y=482     width=44     height=22     xoffset=4     yoffset=59    xadvance=50     page=0  chnl=0
char id=96   x=68     y=482     width=23     height=14     xoffset=3     yoffset=30    xadvance=28     page=0  chnl=0
char id=46   x=91     y=482     width=14     height=13     xoffset=6     yoffset=84    xadvance=24     page=0  chnl=0
char id=45   x=105     y=482     width=24     height=12     xoffset=5     yoffset=63    xadvance=33     page=0  chnl=0
char id=95   x=129     y=482     width=36     height=11     xoffset=0     yoffset=96    xadvance=35     page=0  chnl=0
kernings count=-1
